In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("orders.csv")
df.head(5)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [3]:
# displays a sample data from the dataset
df.sample(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
3354,LY2YHWQ4ZXFMTP4H,2018-04-27,F0NU899CLV4COIA4,EUPZ7BY71H9F0T5K,2018-04-22 08:00:00+02:00,['Lillian Bolduc'],364.0,Breakfast,False
12482,FDIJUSY1BTZFQ6BX,2014-12-15,BSRQZXKICZVODJC8,LL7IS6I93NTA4UXO,2014-12-17 20:00:00+01:00,['Charlie Stevens'],565.0,Dinner,False
4872,IBISY1CACF8NMS0T,2017-04-30,D6UZCP3MWINP4TKP,RCHDC2RCTIT58CXT,2017-04-30 07:00:00+02:00,['Donald Crooms'],388.0,Breakfast,False

In [4]:
df['Type of Meal'].value_counts()
#counts the sub values in "Type of Meal"

Dinner       4848
Breakfast    4766
Lunch        4747
Name: Type of Meal, dtype: int64

In [5]:
df.isna().sum()

Order Id             0
Date                 0
Meal Id              0
Company Id           0
Date of Meal         1
Participants         1
Meal Price           1
Type of Meal         1
Heroes Adjustment    1
dtype: int64

In [6]:
# drops all the records that contain na values in it.
df = df.dropna()

# Understanding Data Types

In [7]:
df.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

 different data types - Objects,int64,float64,bool,datetime64,delta(timedelta),category

In [8]:
#prints the title of all columns
df.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

In [9]:
df['Date'] = df['Date'].astype('datetime64')
# displays all the date as "datetime64" data type

In [10]:
df['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14356   2017-08-31
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
Name: Date, Length: 14361, dtype: datetime64[ns]

In [11]:
df['Type of Meal'] = df['Type of Meal'].astype('category')

In [12]:
df['Type of Meal']

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
14356    Breakfast
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
Name: Type of Meal, Length: 14361, dtype: category
Categories (3, object): [Breakfast, Dinner, Lunch]

In [13]:
# convert the data type of meal price from float64 to to int32
df['Meal Price'] = df['Meal Price'].astype('int')

In [14]:
# prints the changed column values (from float to int)
df['Meal Price']

0        469
1         22
2        314
3        438
4        690
        ...
14356    329
14357    280
14358     49
14359     81
14360    210
Name: Meal Price, Length: 14361, dtype: int32

In [15]:
df.shape

(14361, 9)

In [16]:
#create a new record at index position 70000 in "Meal Price " as 'Not a number but a string'
df.loc[70000,'Meal Price'] = 'Not a number but string'
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False
70000,NaN,NaT,NaN,NaN,NaN,NaN,Not a number but string,NaN,NaN

NaN - Not a number 
NaT - Not a Time

In [17]:
import numpy as np
#creates an additional column as "Test Column" and creates elements as NaN
df['Test Column'] = np.nan
df.head(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Test Column
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,NaN
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,NaN
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,NaN

In [18]:
# removes the "Test Column"
df = df.drop(columns = ['Test Column'])
df.head(5)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False

In [19]:
df.tail(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False
70000,NaN,NaT,NaN,NaN,NaN,NaN,Not a number but string,NaN,NaN

# Apply

Signature: df.apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds) Docstring: Apply a function along an axis of the DataFrame.
Objects passed to the function are Series objects whose index is either the DataFrame's index (axis=0) or the DataFrame's columns (axis=1). By default (result_type=None), the final return type is inferred from the return type of the applied function. Otherwise, it depends on the result_type argument.

In [20]:
lst = []
for i in df['Meal Price']:
    lst.append(i*i)

TypeError: can't multiply sequence by non-int of type 'str'

In [21]:
lst

[219961.0,
 484.0,
 98596.0,
 191844.0,
 476100.0,
 32761.0,
 196.0,
 102400.0,
 485809.0,
 203401.0,
 69169.0,
 44100.0,
 570025.0,
 219961.0,
 252004.0,
 687241.0,
 501264.0,
 225625.0,
 729.0,
 451584.0,
 304704.0,
 36481.0,
 221841.0,
 345744.0,
 9604.0,
 266256.0,
 440896.0,
 104329.0,
 172225.0,
 5041.0,
 160000.0,
 400689.0,
 166464.0,
 106276.0,
 355216.0,
 236196.0,
 561001.0,
 105625.0,
 228484.0,
 1936.0,
 219024.0,
 138384.0,
 196249.0,
 116281.0,
 10816.0,
 151321.0,
 25281.0,
 53824.0,
 17956.0,
 88804.0,
 148996.0,
 356409.0,
 525625.0,
 48400.0,
 163216.0,
 218089.0,
 226576.0,
 541696.0,
 388129.0,
 11449.0,
 390625.0,
 4356.0,
 230400.0,
 40000.0,
 107584.0,
 346921.0,
 961.0,
 478864.0,
 279841.0,
 240100.0,
 19321.0,
 547600.0,
 348100.0,
 161604.0,
 25600.0,
 442225.0,
 278784.0,
 31684.0,
 332929.0,
 124609.0,
 81225.0,
 265225.0,
 70225.0,
 459684.0,
 1156.0,
 395641.0,
 70756.0,
 265225.0,
 237169.0,
 79524.0,
 207025.0,
 438244.0,
 43264.0,
 164836.0,
 14400.0,
 426409.0,
 157609.0,
 350464.0,
 473344.0,
 67081.0,
 21904.0,
 21316.0,
 1369.0,
 83521.0,
 155236.0,
 266256.0,
 386884.0,
 286225.0,
 364816.0,
 81796.0,
 531441.0,
 2809.0,
 276676.0,
 55696.0,
 131769.0,
 55225.0,
 18225.0,
 984064.0,
 42849.0,
 195364.0,
 3136.0,
 25281.0,
 3364.0,
 439569.0,
 442225.0,
 62500.0,
 3025.0,
 148225.0,
 495616.0,
 599076.0,
 57600.0,
 51984.0,
 11881.0,
 1681.0,
 29929.0,
 59536.0,
 152100.0,
 509796.0,
 68644.0,
 467856.0,
 309136.0,
 113569.0,
 24336.0,
 15376.0,
 408321.0,
 319225.0,
 311364.0,
 155236.0,
 273529.0,
 361.0,
 484416.0,
 144400.0,
 498436.0,
 69169.0,
 508369.0,
 226576.0,
 338724.0,
 1521.0,
 597529.0,
 212521.0,
 15625.0,
 314721.0,
 306916.0,
 330625.0,
 18496.0,
 18496.0,
 443556.0,
 521284.0,
 160000.0,
 452929.0,
 315844.0,
 350464.0,
 47089.0,
 349281.0,
 744769.0,
 266256.0,
 218089.0,
 600625.0,
 403225.0,
 139876.0,
 600625.0,
 361.0,
 82369.0,
 115600.0,
 109561.0,
 14641.0,
 471969.0,
 216225.0,
 253009.0,
 611524.0,
 33489.0,
 137641.0,
 184900.0,
 131769.0,
 44944.0,
 334084.0,
 113569.0,
 128881.0,
 12100.0,
 219024.0,
 497025.0,
 188356.0,
 529.0,
 36864.0,
 208849.0,
 318096.0,
 379456.0,
 442225.0,
 380689.0,
 178929.0,
 1521.0,
 336400.0,
 219024.0,
 10000.0,
 160000.0,
 253009.0,
 18769.0,
 167281.0,
 42436.0,
 114921.0,
 139876.0,
 724201.0,
 119716.0,
 96721.0,
 129600.0,
 22500.0,
 58564.0,
 680625.0,
 278784.0,
 683929.0,
 128881.0,
 583696.0,
 42025.0,
 678976.0,
 123201.0,
 312481.0,
 69169.0,
 379456.0,
 51984.0,
 64009.0,
 529.0,
 49284.0,
 120409.0,
 48841.0,
 182329.0,
 11025.0,
 5776.0,
 145161.0,
 70756.0,
 328329.0,
 722500.0,
 33489.0,
 51529.0,
 24964.0,
 21025.0,
 1089.0,
 173889.0,
 13689.0,
 21025.0,
 484.0,
 9409.0,
 101124.0,
 900.0,
 86436.0,
 176400.0,
 12321.0,
 67081.0,
 242064.0,
 110889.0,
 335241.0,
 488601.0,
 391876.0,
 1681.0,
 276676.0,
 77284.0,
 303601.0,
 10201.0,
 531441.0,
 295936.0,
 129600.0,
 167281.0,
 641601.0,
 220900.0,
 112225.0,
 180625.0,
 154449.0,
 27889.0,
 136161.0,
 158404.0,
 136900.0,
 273529.0,
 198916.0,
 81225.0,
 147456.0,
 16129.0,
 73441.0,
 180625.0,
 1681.0,
 48841.0,
 266256.0,
 306916.0,
 1296.0,
 139876.0,
 1024.0,
 228484.0,
 244036.0,
 298116.0,
 150544.0,
 13689.0,
 389376.0,
 22801.0,
 404496.0,
 220900.0,
 341056.0,
 219024.0,
 14400.0,
 102400.0,
 30276.0,
 211600.0,
 139129.0,
 529984.0,
 43264.0,
 97344.0,
 495616.0,
 48841.0,
 36100.0,
 366025.0,
 492804.0,
 35344.0,
 573049.0,
 18225.0,
 1089.0,
 416025.0,
 174724.0,
 3969.0,
 617796.0,
 131044.0,
 250000.0,
 71289.0,
 41616.0,
 143641.0,
 126025.0,
 111556.0,
 1444.0,
 19881.0,
 394384.0,
 306916.0,
 270400.0,
 14400.0,
 384400.0,
 59049.0,
 264196.0,
 172225.0,
 320356.0,
 36100.0,
 329476.0,
 739600.0,
 594441.0,
 102400.0,
 160801.0,
 4624.0,
 57121.0,
 8649.0,
 262144.0,
 547600.0,
 616225.0,
 308025.0,
 361.0,
 271441.0,
 380689.0,
 184041.0,
 403225.0,
 94249.0,
 1296.0,
 59049.0,
 6241.0,
 121801.0,
 44521.0,
 52441.0,
 279841.0,
 255025.0,
 181476.0,
 227529.0,
 301401.0,
 156025.0,
 516961.0,
 223729.0,
 18225.0,
 9409.0,
 181476.0,
 68121.0,
 430336.0,
 3364.0,
 416025.0,
 465124.0,
 48841.0,
 3721.0,
 4900.0,
 16900.0,
 841.0,
 81796.0,
 556516.0,
 48841.0,
 944784.0,
 78961.0,
 781456.0,
 69169.0,
 41616.0,
 66049.0,
 541696.0,
 27556.0,
 112225.0,
 363609.0,
 33489.0,
 413449.0,
 173889.0,
 758641.0,
 20449.0,
 5184.0,
 676.0,
 161604.0,
 141376.0,
 145161.0,
 367236.0,
 309136.0,
 600625.0,
 197136.0,
 361.0,
 60025.0,
 355216.0,
 33489.0,
 99856.0,
 527076.0,
 1600.0,
 28900.0,
 591361.0,
 129600.0,
 1764.0,
 247009.0,
 660969.0,
 720801.0,
 274576.0,
 11236.0,
 455625.0,
 9604.0,
 323761.0,
 176400.0,
 388129.0,
 163216.0,
 208849.0,
 309136.0,
 329476.0,
 487204.0,
 42025.0,
 97969.0,
 3481.0,
 162409.0,
 518400.0,
 649636.0,
 263169.0,
 17424.0,
 207936.0,
 214369.0,
 113569.0,
 423801.0,
 87025.0,
 6561.0,
 24964.0,
 64516.0,
 286225.0,
 302500.0,
 367236.0,
 148996.0,
 108241.0,
 439569.0,
 84681.0,
 506944.0,
 34596.0,
 232324.0,
 55225.0,
 66049.0,
 219024.0,
 193600.0,
 49729.0,
 2704.0,
 624100.0,
 311364.0,
 122500.0,
 446224.0,
 16129.0,
 339889.0,
 90000.0,
 484416.0,
 287296.0,
 692224.0,
 94249.0,
 462400.0,
 547600.0,
 391876.0,
 121104.0,
 42025.0,
 670761.0,
 715716.0,
 159201.0,
 109561.0,
 504100.0,
 109561.0,
 16900.0,
 123201.0,
 630436.0,
 20164.0,
 837225.0,
 395641.0,
 288369.0,
 225625.0,
 336400.0,
 190096.0,
 8281.0,
 648025.0,
 22500.0,
 45369.0,
 370881.0,
 419904.0,
 169.0,
 555025.0,
 534361.0,
 1521.0,
 157609.0,
 285156.0,
 88209.0,
 490000.0,
 2704.0,
 65025.0,
 561001.0,
 396900.0,
 244036.0,
 64.0,
 11236.0,
 17956.0,
 1369.0,
 5184.0,
 135424.0,
 91809.0,
 170569.0,
 368449.0,
 289.0,
 34596.0,
 656100.0,
 185761.0,
 494209.0,
 535824.0,
 303601.0,
 51076.0,
 75076.0,
 306916.0,
 106276.0,
 297025.0,
 306916.0,
 26896.0,
 24336.0,
 63504.0,
 143641.0,
 362404.0,
 355216.0,
 527076.0,
 80089.0,
 207025.0,
 253009.0,
 529.0,
 36100.0,
 490000.0,
 68121.0,
 101124.0,
 436921.0,
 53361.0,
 288369.0,
 586756.0,
 370881.0,
 447561.0,
 438244.0,
 579121.0,
 473344.0,
 456976.0,
 263169.0,
 173889.0,
 419904.0,
 54289.0,
 15625.0,
 156025.0,
 430336.0,
 168921.0,
 562500.0,
 15625.0,
 443556.0,
 99225.0,
 90000.0,
 136900.0,
 230400.0,
 499849.0,
 19321.0,
 574564.0,
 56644.0,
 900.0,
 405769.0,
 2304.0,
 454276.0,
 544644.0,
 114244.0,
 18496.0,
 384400.0,
 195364.0,
 837225.0,
 198025.0,
 194481.0,
 297025.0,
 552049.0,
 265225.0,
 302500.0,
 149769.0,
 628849.0,
 43681.0,
 13689.0,
 676.0,
 574564.0,
 247009.0,
 552049.0,
 344569.0,
 4900.0,
 27225.0,
 33856.0,
 126025.0,
 22801.0,
 54756.0,
 88804.0,
 42436.0,
 125316.0,
 275625.0,
 18225.0,
 15625.0,
 67600.0,
 348100.0,
 1225.0,
 670761.0,
 93025.0,
 266256.0,
 567009.0,
 66049.0,
 195364.0,
 228484.0,
 266256.0,
 23716.0,
 3136.0,
 366025.0,
 166464.0,
 176400.0,
 72900.0,
 18496.0,
 147456.0,
 44944.0,
 286225.0,
 26244.0,
 341056.0,
 219961.0,
 21025.0,
 171396.0,
 695556.0,
 6889.0,
 225.0,
 298116.0,
 126736.0,
 12321.0,
 258064.0,
 328329.0,
 261121.0,
 990025.0,
 605284.0,
 155236.0,
 815409.0,
 159201.0,
 6889.0,
 108241.0,
 36100.0,
 250000.0,
 148996.0,
 441.0,
 343396.0,
 5476.0,
 484416.0,
 439569.0,
 254016.0,
 155236.0,
 374544.0,
 562500.0,
 151321.0,
 442225.0,
 126025.0,
 117649.0,
 45369.0,
 11449.0,
 157609.0,
 9604.0,
 553536.0,
 215296.0,
 281961.0,
 431649.0,
 660969.0,
 207936.0,
 283024.0,
 54289.0,
 758641.0,
 188356.0,
 707281.0,
 440896.0,
 152881.0,
 129600.0,
 24964.0,
 310249.0,
 257049.0,
 306916.0,
 40000.0,
 434281.0,
 338724.0,
 14400.0,
 66049.0,
 521284.0,
 288369.0,
 128164.0,
 4489.0,
 454276.0,
 93025.0,
 273529.0,
 346921.0,
 11881.0,
 91204.0,
 131769.0,
 28900.0,
 719104.0,
 169.0,
 186624.0,
 20449.0,
 194481.0,
 366025.0,
 17161.0,
 256.0,
 145924.0,
 151321.0,
 448900.0,
 5184.0,
 309136.0,
 774400.0,
 63504.0,
 65536.0,
 659344.0,
 625.0,
 622521.0,
 196.0,
 24336.0,
 525625.0,
 134689.0,
 99856.0,
 495616.0,
 207025.0,
 454276.0,
 452929.0,
 599076.0,
 24336.0,
 4489.0,
 237169.0,
 6889.0,
 537289.0,
 2209.0,
 73441.0,
 398161.0,
 271441.0,
 454276.0,
 390625.0,
 14641.0,
 2704.0,
 72361.0,
 667489.0,
 131769.0,
 54289.0,
 116281.0,
 21609.0,
 18769.0,
 99856.0,
 248004.0,
 59049.0,
 289.0,
 454276.0,
 79524.0,
 370881.0,
 148996.0,
 157609.0,
 82944.0,
 4761.0,
 182329.0,
 80656.0,
 100.0,
 20164.0,
 224676.0,
 395641.0,
 297025.0,
 552049.0,
 174724.0,
 78961.0,
 2704.0,
 422500.0,
 76176.0,
 77841.0,
 381924.0,
 193600.0,
 30625.0,
 2304.0,
 11449.0,
 39204.0,
 213444.0,
 670761.0,
 91204.0,
 252004.0,
 654481.0,
 506944.0,
 139129.0,
 77841.0,
 380689.0,
 261121.0,
 303601.0,
 223729.0,
 75076.0,
 1225.0,
 459684.0,
 383161.0,
 21609.0,
 380689.0,
 418609.0,
 159201.0,
 498436.0,
 44944.0,
 384400.0,
 208849.0,
 431649.0,
 29241.0,
 207936.0,
 14161.0,
 609961.0,
 376996.0,
 10609.0,
 549081.0,
 589824.0,
 199809.0,
 216225.0,
 77284.0,
 552049.0,
 35721.0,
 9604.0,
 559504.0,
 614656.0,
 180625.0,
 110224.0,
 375769.0,
 69169.0,
 1444.0,
 676.0,
 67600.0,
 61009.0,
 675684.0,
 1089.0,
 495616.0,
 116281.0,
 491401.0,
 207936.0,
 389376.0,
 85264.0,
 65025.0,
 55225.0,
 662596.0,
 27225.0,
 294849.0,
 3249.0,
 308025.0,
 194481.0,
 150544.0,
 481636.0,
 35344.0,
 232324.0,
 253009.0,
 403225.0,
 7396.0,
 366025.0,
 213444.0,
 57121.0,
 17424.0,
 459684.0,
 113569.0,
 312481.0,
 25921.0,
 692224.0,
 1521.0,
 504100.0,
 383161.0,
 349281.0,
 144.0,
 116964.0,
 455625.0,
 137641.0,
 358801.0,
 22201.0,
 427716.0,
 80656.0,
 16641.0,
 226576.0,
 41616.0,
 767376.0,
 23409.0,
 15876.0,
 505521.0,
 12996.0,
 1369.0,
 45796.0,
 495616.0,
 16641.0,
 783225.0,
 399424.0,
 675684.0,
 348100.0,
 370881.0,
 14400.0,
 439569.0,
 176400.0,
 702244.0,
 256036.0,
 39601.0,
 15129.0,
 173889.0,
 226576.0,
 131769.0,
 73441.0,
 217156.0,
 484.0,
 498436.0,
 64516.0,
 44944.0,
 63001.0,
 267289.0,
 172225.0,
 276676.0,
 474721.0,
 11236.0,
 393129.0,
 22500.0,
 33124.0,
 38416.0,
 255025.0,
 59049.0,
 136900.0,
 30976.0,
 72900.0,
 23716.0,
 60025.0,
 160000.0,
 76176.0,
 2209.0,
 25600.0,
 218089.0,
 369664.0,
 204304.0,
 497025.0,
 576081.0,
 357604.0,
 648025.0,
 514089.0,
 13456.0,
 35344.0,
 122500.0,
 11449.0,
 676.0,
 151321.0,
 219024.0,
 412164.0,
 54289.0,
 177241.0,
 2601.0,
 370881.0,
 108900.0,
 49.0,
 260100.0,
 212521.0,
 343396.0,
 11025.0,
 543169.0,
 72900.0,
 143641.0,
 185761.0,
 101761.0,
 197136.0,
 187489.0,
 57600.0,
 38809.0,
 529.0,
 136900.0,
 ...]

In [22]:
df['Meal Squared'] = list[lst]

TypeError: 'type' object is not subscriptable

In [28]:
df['Meal Price'] = df['Meal Price'].astype('int')
df.drop("70000",axis = 0)

ValueError: invalid literal for int() with base 10: 'Not a number but string'

In [26]:
df['Meal Squared apply'] = df['Meal Price'].apply(lambda x : x*x)

TypeError: can't multiply sequence by non-int of type 'str'

In [ ]:
df.loc[60000,'Meal Squared'] = "A String value"

In [ ]:
df['Meal Squared'].apply(lambda x: type(x)).value_counts()

In [ ]:
df['Meals Squared']['criteria to access rows']

In [ ]:
df['Meals Squared'][df['Meal Squared'].apply(lambda x: isinstance(x, str))].index

In [ ]:
df['Meal Squared'] = pd.to_numeric(df['Meal Squared'], errors = 'coerce')

In [ ]:
df.tail()

In [ ]:
df['Meal Squared'] = df['Meal Squared'].fillna(df['Meal Squared'].mean())

In [ ]:
df['Meal Squared apply'] = df['Meal Squared apply'].fillna(df['Meal Squared apply'].median())

In [ ]:
df['Meal Squared'].astype(int)

In [ ]:
df['Meal Squared func'] = df['Meal Squared func'].fillna(0)
df['Meal Squared func'] = df['Meal Squared func'].replace(0,df['Meal Squared apply'].median())

In [ ]:
df['Date'] = df['Date'].astype('datetime64')

In [ ]:
df.dtypes

In [ ]:
df['Date'].dt.date

In [ ]:
df['Date'].dt.month_name()

In [ ]:
df['Date'].dt.weekday_name

In [ ]:
df['Date'].dt.quarter

In [ ]:
df['Date'].dt.year

In [ ]:
df['Type of Meal'].str.lower()

In [ ]:
df['Type of Meal'].str.upper()

In [ ]:
df['Type of Meal'].str.zfill(width = 20)

In [ ]:
df['Type of Meal'].str.endswith('er')

In [ ]:
df['Type of Meal']  =df['Type of Meal'].astype('category')

In [ ]:
df['Type of Meal'].cat.categories

In [ ]:
df['Type of Meal'].cat.codes

In [ ]:
df['Type of Meal'].cat.reorder_categories(['Lunch','Dinner','Breakfast'])

# Adding rows or Combining dataframes

In [ ]:
new_row = {'Order Id':'3224frefdsfd3r24',
           'Date':'2016-04-22',
           'Meal Id':'In423fdsfsf'}

In [ ]:
df_test = df.copy()

In [ ]:
df_test = df_test.append(new_row,ignore_index=True)

In [ ]:
df_test.tail()

In [ ]:
new_row = {'Order Id':['3224frefdsfd3r24','frdsfdsf34434234'],
           'Date':['2016-04-22','2017-06-24'],
           'Meal Id':['In423fdsfsf','sdgsdgdsg']}

In [ ]:
add = pd.DataFrame(new_row)

In [ ]:
df_new = pd.concat([df_test,add],ignore_index =True)
df_new.tail()

In [ ]:
df_new_withoutignore = pd.concat([df_test,add])

In [ ]:
df_new_withoutignore = df_new_withoutignore.reset_index()
df_new_withoutignore.tail()

## Merge

In [37]:
data1 = pd.read_csv("orders.csv")
data2 = pd.read_csv("order_leads.csv")

In [38]:
data1.head(2)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False

In [39]:
data2.head(2)

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875.0,1.0
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425.0,0.0

In [41]:
pd.merge(df,data1,on = 'Order Id')

,Order Id,Date_x,Meal Id_x,Company Id_x,Date of Meal_x,Participants_x,Meal Price_x,Type of Meal_x,Heroes Adjustment_x,Date_y,Meal Id_y,Company Id_y,Date of Meal_y,Participants_y,Meal Price_y,Type of Meal_y,Heroes Adjustment_y
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329,Breakfast,False,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329.0,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False

In [43]:
pd.merge(df[['Order Id','Meal Id','Participants']],
        data1.rename(columns = {'Order Id':"Alternate Id"}),
        left_on = 'Order Id',
        right_on = 'Alternate Id')

,Order Id,Meal Id_x,Participants_x,Alternate Id,Date,Meal Id_y,Company Id,Date of Meal,Participants_y,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,INBUX904GIHI8YBD,['David Bishop'],839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,J0MMOOPP709DIDIE,['David Bishop'],97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,E4UJLQNCI16UX5CS,['Karen Stansell'],041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,C9SDFHF7553BE247,['Addie Patino'],YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,48EQXS6IHYNZDDZ5,['Addie Patino' 'Susan Guerrero'],6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,G17L9DU9CZ2ZG9OG,['Margo Deslauriers'],4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329.0,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,4VLH5HYF70RP1YJK,['Sharon Goines' 'Margo Deslauriers'],BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,EGQRRRN5D1Y97WGD,['Kenisha Ordonez'],RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,AV323CBF7N78MCYD,['Douglas Villanueva'],2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,RDLHP30JLO9RYWDR,['Douglas Villanueva' 'Kenisha Ordonez'],NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False

# Reshaping Data Frame

In [44]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False

In [45]:
df.groupby(['Type of Meal','Meal Id']).agg({'Meal Squared':np.mean})

SpecificationError: nested renamer is not supported

In [ ]:
pd.pivot_table(df,index = ['Type of Meal','Meal Id'], values = 'Meal Squared',aggfunc = np.mean,margins = True).loc['Breakfast']

In [ ]:
temp = df.groupby(['Type of Meal','Meal Id','Heroes Adjustment']).agg({'Meal Squared':np.mean})
temp

In [ ]:
temp.unstack(level = 'Type of Meal' )

In [ ]:
df.sort_values(by= ['Meal Squared'])

In [46]:
!pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\kasir\anaconda3\lib\site-packages (2.6.0)
Requirement already satisfied: astropy>=4.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (4.0)
Requirement already satisfied: confuse>=1.0.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (1.1.0)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (4.45.0)
Requirement already satisfied: visions[type_image_path]>=0.4.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.4.1)
Requirement already satisfied: pandas>=0.25.3 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (2.11.1)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.11.1)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: ipywidgets>=7.5.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (7.5.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (1.4.1)
Requirement already satisfied: missingno>=0.4.2 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.4.2)
Requirement already satisfied: requests>=2.23.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (2.23.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (1.18.1)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.0.4)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (3.2.1)
Requirement already satisfied: phik>=0.9.10 in c:\users\kasir\anaconda3\lib\site-packages (from pandas-profiling) (0.9.11)
Requirement already satisfied: pyyaml in c:\users\kasir\anaconda3\lib\site-packages (from confuse>=1.0.0->pandas-profiling) (5.3)
Requirement already satisfied: attrs>=19.3.0 in c:\users\kasir\anaconda3\lib\site-packages (from visions[type_image_path]>=0.4.1->pandas-profiling) (19.3.0)
Requirement already satisfied: networkx>=2.4 in c:\users\kasir\anaconda3\lib\site-packages (from visions[type_image_path]>=0.4.1->pandas-profiling) (2.4)
Requirement already satisfied: imagehash; extra == "type_image_path" in c:\users\kasir\anaconda3\lib\site-packages (from visions[type_image_path]>=0.4.1->pandas-profiling) (4.0)
Requirement already satisfied: Pillow; extra == "type_image_path" in c:\users\kasir\anaconda3\lib\site-packages (from visions[type_image_path]>=0.4.1->pandas-profiling) (7.0.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\kasir\anaconda3\lib\site-packages (from pandas>=0.25.3->pandas-profiling) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\kasir\anaconda3\lib\site-packages (from pandas>=0.25.3->pandas-profiling) (2019.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\kasir\anaconda3\lib\site-packages (from jinja2>=2.11.1->pandas-profiling) (1.1.1)
Requirement already satisfied: patsy>=0.5 in c:\users\kasir\anaconda3\lib\site-packages (from statsmodels>=0.11.1->pandas-profiling) (0.5.1)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\kasir\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-profiling) (4.3.3)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\kasir\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-profiling) (5.1.4)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\kasir\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-profiling) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\kasir\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-profiling) (5.0.4)
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in c:\users\kasir\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-profiling) (7.12.0)
Requirement already satisfied: seaborn in c:\users\kasir\anaconda3\lib\site-packages (from missingno>=0.4.2->pandas-profiling) (0.10.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\kasir\anaconda3\lib\site-packages (from requests>=2.23.0->pandas-profiling) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kasir\anaconda3\lib\site-packages (from requests>=2.23.0->pandas-profiling) (2019.11.28)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\kasir\anaconda3\lib\site-packages (from requests>=2.23.0->pandas-profiling) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\kasir\anaconda3\lib\site-packages (from requests>=2.23.0->pandas-profiling) (1.25.8)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\kasir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.6)
Requirement already satisfied: cycler>=0.10 in c:\users\kasir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\kasir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.1.0)
Requirement already satisfied: joblib>=0.14.1 in c:\users\kasir\anaconda3\lib\site-packages (from phik>=0.9.10->pandas-profiling) (0.14.1)
Requirement already satisfied: numba>=0.38.1 in c:\users\kasir\anaconda3\lib\site-packages (from phik>=0.9.10->pandas-profiling) (0.48.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\kasir\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]>=0.4.1->pandas-profiling) (4.4.1)
Requirement already satisfied: pywavelets in c:\users\kasir\anaconda3\lib\site-packages (from imagehash; extra == "type_image_path"->visions[type_image_path]>=0.4.1->pandas-profiling) (1.1.1)
Requirement already satisfied: six in c:\users\kasir\anaconda3\lib\site-packages (from imagehash; extra == "type_image_path"->visions[type_image_path]>=0.4.1->pandas-profiling) (1.14.0)
Requirement already satisfied: ipython-genutils in c:\users\kasir\anaconda3\lib\site-packages (from traitlets>=4.3.1->ipywidgets>=7.5.1->pandas-profiling) (0.2.0)
Requirement already satisfied: jupyter-client in c:\users\kasir\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-profiling) (5.3.4)
Requirement already satisfied: tornado>=4.2 in c:\users\kasir\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-profiling) (6.0.3)
Requirement already satisfied: notebook>=4.4.1 in c:\users\kasir\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (6.0.3)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\kasir\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-profiling) (3.2.0)
Requirement already satisfied: jupyter-core in c:\users\kasir\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-profiling) (4.6.1)
Requirement already satisfied: backcall in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.1.0)
Requirement already satisfied: jedi>=0.10 in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.14.1)
Requirement already satisfied: pygments in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (2.5.2)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.4.3)
Requirement already satisfied: pickleshare in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (3.0.3)
Requirement already satisfied: setuptools>=18.5 in c:\users\kasir\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (45.2.0.post20200210)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in c:\users\kasir\anaconda3\lib\site-packages (from numba>=0.38.1->phik>=0.9.10->pandas-profiling) (0.31.0)
Requirement already satisfied: pyzmq>=13 in c:\users\kasir\anaconda3\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-profiling) (18.1.1)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\kasir\anaconda3\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-profiling) (227)
Requirement already satisfied: Send2Trash in c:\users\kasir\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (1.5.0)
Requirement already satisfied: nbconvert in c:\users\kasir\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (5.6.1)
Requirement already satisfied: prometheus-client in c:\users\kasir\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.7.1)
Requirement already satisfied: terminado>=0.8.1 in c:\users\kasir\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.8.3)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in c:\users\kasir\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-profiling) (1.5.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\kasir\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-profiling) (0.15.7)
Requirement already satisfied: parso>=0.5.0 in c:\users\kasir\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.5.2)
Requirement already satisfied: wcwidth in c:\users\kasir\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0; python_version >= "3.3"->ipywidgets>=7.5.1->pandas-profiling) (0.1.8)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.8.4)
Requirement already satisfied: defusedxml in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.6.0)
Requirement already satisfied: bleach in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (3.1.0)
Requirement already satisfied: testpath in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.4.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\kasir\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (1.4.2)
Requirement already satisfied: zipp>=0.5 in c:\users\kasir\anaconda3\lib\site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-profiling) (2.2.0)
Requirement already satisfied: webencodings in c:\users\kasir\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-profiling) (0.5.1)

In [30]:
import pandas_profiling as pp

df.profile_report()

In [32]:
df.corr()

Empty DataFrame
Columns: []
Index: []

In [ ]:
df.to_csv("output.csv",sep = '|')

In [ ]:
df.dtypes

In [ ]:
import datetime

datetime.datetime.strptime("2014-08-24",'%Y-%m-%d').strftime("%d/%m/%Y")

In [ ]:
df['Date'].dt.strftime("%d/%m/%Y")

In [ ]:
df_test = df[['Type of Meal','Heroes Adjustment']].copy()

In [ ]:
df_test.isna().sum()

In [ ]:
df_test.dropna(inplace = True)

In [ ]:
df_test.pivot(columns = 'Type of Meal')